{
  "name": "TeachMate Pro 3.0",
  "short_name": "TeachMate",
  "id": "/",
  "description": "Smart school management — attendance, results, fees, and class management in real time.",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#00cc88",
  "background_color": "#f0fdf8",
  "lang": "en",
  "dir": "ltr",

  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "screenshots": [
    {
      "src": "screenshots/dashboard.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "TeachMate Dashboard"
    },
    {
      "src": "screenshots/class-selection.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Class Management"
    },
    {
      "src": "screenshots/data-view.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Student Data View"
    }
  ],

  "categories": ["education", "productivity"],

  "shortcuts": [
    {
      "name": "Attendance Register",
      "short_name": "Attendance",
      "description": "Quickly take today's attendance",
      "url": "./index.html?section=attendance&source=shortcut",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Class Management",
      "short_name": "Classes",
      "description": "Manage your classes",
      "url": "./index.html?section=class-management&source=shortcut",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Results Tracking",
      "short_name": "Results",
      "description": "View and enter student results",
      "url": "./index.html?section=results&source=shortcut",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],

  "prefer_related_applications": false,

  "launch_handler": {
    "client_mode": "navigate-existing"
  },

  "edge_side_panel": {
    "preferred_width": 400
  }
}
